{
    "name": "ed.com",
    "description": "Eternal Deztiny Website",
    "license": "MIT",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://eternaldeztiny.com/",
    "require": {
        "php": ">=7.0.0",
        "zendframework/zendframework": "~2.4",
        "zendframework/zftool": "dev-master",
        "codeception/codeception": "*"
    }
}
